<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:animateLayoutChanges="true" >

    <TextView
        android:id="@+id/listItemTitle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/listItemTags"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="15dp"
        android:layout_below="@+id/listItemTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/listItemDeleteButton"
        android:tint="#d74313"
        app:srcCompat="@drawable/delete"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />


</RelativeLayout>